<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESA FAQs</title>
</head>
<body>
    <h1>FAQs</h1>

    <h3>Who Are We?</h3>
    <p>The <b>M</b>athematics, <b>E</b>ngineering, and <b>S</b>cience <b>A</b>chievement (MESA) Program serves to enrich the experience of students in math, science, and engineering at College of the Canyons. We support financially disadvantaged and/or historically underrepresented students by providing a variety of services, including: academic advisement, discipline-specific enrichment, and community building opportunities. Our primary goal is to equip MESA students with the skills and attitudes necessary for their successful transfer to univerity.</p>
    <p>MESA works closely with industry partners and the University of California, California State University, the California Community Colleges, the Association of Independent Colleges and Universities and the State Department of Education. MESA is nationally recognized for its innovative academic development program.</p>

    <h2><u>Joining MESA</u></h2>

    <h3>How Do You Join MESA?</h3>
    <p>Students must submit an <a href="">application</a>, be enrolled at College of the Canyons, and have a COC ID card. Once your application is reviewed, you will be notified by email if you meet the requirements.</p>

    <h3>Requirements</h3>
    <p><b>Fully Qualified MESA Student</b></p>
        <ul>
            <li>STEM major (calculus based)</li>
            <li>Minimum 3 semesters remaining at COC</li>
            <li>Minimum 2.2 GPA</li>
            <li>Educationally disadvantaged (first generation college student)</li>
            <li>Financial need (receiving BOG waiver and/or grants</li>
            <li>Plans to transfer to a 4 year college</li>
            <li>Be a U.S. citizen or resident</li>
            <li>Either have completed or enrolled in Math 070</li>
        </ul>
    
        <ul>
            <i><b>Semester Requirements</b></i>
            <ul>
                <li>Attend at least 2 activity/workshop</li>
                <li>30+ hours in the center</li>
                <li>Minimum 2.2 GPA per semester</li>
                <li>Progress Report</li>
            </ul>
        </ul>
      
        <ul>
            <i><b>Yearly Requirements</i></b>
            <ul>
                <li>Apply for at least one scholarship, REU, or internship</li>
                <li>Update your student education plan</li>
            </ul>
        </ul>

    <p><b>Friend of MESA</b></p>
        <ul>
            <li>STEM major (calculus based)</li>
            <li>Minimum 3 semesters remaining at COC</li>
            <li>Minimum 2.0 GPA</li>
        </ul>
   
        <ul>
            <i><b>Semester Requirements</b></i>
            <ul>
                <li>Attend at least 1 activity/workshop</li>
                <li>20+ hours in the center</li>
                <li>Minimum 2.0 GPA per semester</li>
            </ul>
        </ul>

    <h3>What Majors are Eligible to Join MESA?</h3>
            <ul>
                <li>Biology</li>
                <li>Bio-Chemistry</li>
                <li>Chemistry</li>
                <li>Computer Science</li>
                <li>Computer Engineering</li>
                <li>Engineering</li>
                <li>Geology</li>
                <li>Math</li>
                <li>Physics</li>
                <li>Pre-Dental School</li>
                <li>Pre-Medical School</li>
                <li>Pre-Pharmacy School</li>
                <li>Pre-Veterinary School</li>
            </ul>

    <h3>What Are the Benefits of Joining MESA?</h3>
        <ul>
            <li>Designated study space (MESA Center)</li>
            <li>Support from tutors</li>
            <li>Academic advisement</li>
            <li>Priority registration</li>
            <li>Leadership, scholarship, and research opportunities</li>
            <li>Academic Excellence Workshops (AEW)</li>
            <li>Workshops (anxiety, time management, financial aid, etc.)</li>
            <li>Guest speakers</li>
            <li>UC application workshops</li>
            <li>Field trips to UC and CSU campuses</li>
            <li>Company tours to local industry</li>
            <li>Locker Program</li>
            <li>Textbook, laptop, and calculator rentals</li>
        </ul>

    <h2><u>MESA Center</u></h2>
    <h3>What is the MESA Center?</h3>
    <p>It is dedicated space for studying and workshops, with areas for individual and group studying. The MESA Center has with nine computers equipped with MatLab, MiniTab, and AutoCad. Students also have access to printers, textbooks, 3-D printers, and a kitchenette.</p>

    <h3>Where is the MESA Center?</h3>
    <p>It is located in Aliso Lab 114 at the Valencia campus.</p>

    <h3>When is the MESA Center Open?</h3>
    <p>[...] Semester Schedule
        <ul>
            Monday: 9:00am - 5:00pm<br>Tuesday: 9:00am - 5:00pm<br>Wednesday: 9:00am - 5:00pm<br>Thursday: 9:00am - 5:00pm<br>Friday: 9:00am - 12:00pm<br>
        </ul>
    </p>

    <h3>How can I meet with MESA tutors?</h3>
    <p>Tutors are avaliable in-person at the MESA center or online through MESA's Discord. Please see the <a href="">tutor schedule</a> for more information.</p>

    <p>If you have any further questions, please contact Amy Foote at <b>amy.foote@canyons.edu</b></p>

</body>
</html>